// let message = 'Hello World!'
// // alert(message)
// console.log(34 + 4)
// // "Murat"
// // 34+4
// console.log('Murat')
// console.log(23)

// let message //undefined

// message = 'Merhaba'

// console.log(message)

// message = 6
// console.log(message)
// console.log(message)
// console.log(message)
// console.log(message)
// console.log(message)
// console.log(message)
// console.log(message)

// userName-->camelCase
// user_name-->snake_case
// user-name-->kebab-case

// let 5year = 4 //SyntaxError: Invalid or unexpected token
// let ye5ar = 4

// let user-friendly = 35 //SyntaxError: Unexpected token '-'
// let user_friendly = 35
// let user$friendly = 35

// let $ = 1
// let _ = 2

// let let = 5
// let return = 5

// let $let = 5
// let _function = 34

// let Person = 'murat'
// let person = 'murat'

// let PI = 3.141519
// let COLOR_RED = '#f00'

// let user = 'Murat'
// let currentUser = 'Namık'
// let newName = 'Ali'

// let obj = {
//   name: 'Murat',
// }

// let userName = 'Murat'
// let getAge = 37
// console.log(4 / 0)
// console.log('Murat' / 2)

// let userName = 'Merhaba'
// // let user  = "Hello"
// let str = `Hello`

// let nameChecked = true
// let adminChecked = false

// let children //undefined
// let age = null

// let bigInt = 123213423432434534534534534534534535345345n

// let number = 56
// number = 'Namık'

// let ageChecked = true
// console.log(ageChecked)

// // console.log(typeof true)
// console.log(typeof ageChecked)
// // console.log(typeof 37)
// // console.log(typeof 'true')

// ageChecked = 'true'
// console.log(typeof ageChecked)

// let newYear
// console.log(newYear)
// console.log(typeof newYear)
// newYear = 2024
// console.log(typeof newYear)

// console.log(typeof null)

// let age = 36
// age = 37
// let num

// const myBirthYear = 1986
// myBirthYear = 1987
// const newNum
// console.log(message)
// var message = 'Hello'
// message = 'World'

// lastName = 'Akdağ'
// console.log(lastName)
// const currentYear = 2025
// const ageMurat = currentYear - 1986
// const ageEngin = currentYear - 2000
// console.log(ageMurat * 3, ageEngin / 2, 3 ** 3)

// const firstName = 'Murat'
// const lastName = 'Akdağ'

// console.log(firstName + ' ' + lastName)

// let number = 10 + 5 //15
// console.log(number)
// number += 10 // number = number + 10
// console.log(number) //25
// number *= 4 // number = number * 4
// console.log(number)
// number++ // number = number + 1
// console.log(number)
// number--
// console.log(number)

// let count = 1
// let numA = ++count
// console.log(numA)

// let count = 1
// let numA = count++
// console.log(numA)
// console.log(count)

// let number = 0
// console.log(number++)
// console.log(++number)
// console.log(number)

// const currentYear = 2025
// const ageMurat = currentYear - 1986
// const ageEngin = currentYear - 2000

// // console.log(ageMurat > ageEngin) //<,>,<=,>=
// // console.log(ageEngin >= 38)

// // const biggerThan38 = ageEngin > 38
// // console.log(biggerThan38)
// console.log(currentYear - 1986 > currentYear - 2023)

// const firstName = 'Murat'
// const lastName = 'Akdağ'
// const myAge = 38

// // const aboutMe = 'Murat"ın'
// let str = 'Hello'
// str += ' '
// str += 'World' // str = str + "World"
// console.log(str)

// const newMurat = `${firstName}"ın yaşı ${myAge}`
// console.log(newMurat)
// console.log(`${1 + 2}`, 3)

// let year = prompt('Modern Js hangi yıl yayınlandı?') //2015
// let age = 17
// if (age >= 18) {
//   alert('Doğru cevapladı')
// } else {
//   alert(`18'den küçük`)
//   const isLegal = 18 - age
//   alert(`${isLegal} yıl kaldı`)
// }

// let value = prompt(`JavaScript'in standartlarını kim belirliyor?`)

// if (value == 'ECMAScript') {
//   console.log('Doğru')
// } else {
//   console.log('Muhasebe kursuna...')
// }

// const firstNumber = 5
// const secondNumber = 7
// let result
// if (secondNumber + firstNumber < 13) {
//   result = 'Büyük'
// } else {
//   result = 'Küçük'
// }
// console.log(result)

// const sum = 36 + 'Murat'
// console.log(sum)
// console.log(typeof sum)

// const sum = 37 + Number('1986')
// console.log(sum)
// const sum = 37 + +'1986'
// console.log(sum)
// console.log(Number('Murat'))
// console.log(typeof NaN)
// console.log(String(36 + 1))
// console.log((123).toString())

const number = 30

const numberToConvert = String(number)
console.log(numberToConvert)
console.log(typeof numberToConvert)

const numberConvert = Boolean(number)
console.log(numberConvert)
console.log(typeof numberConvert)
